{
  "name": "authentication-server",
  "version": "1.0.0",
  "description": "a server for mern stack authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phenom21/Authentication.git"
  },
  "author": "Vinayak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phenom21/Authentication/issues"
  },
  "homepage": "https://github.com/phenom21/Authentication#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.1",
    "nodemon": "^2.0.22"
  }
}
